<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #313131;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      input {
        width: 100%;
        height: 20px;
        margin: 5px 0px;
      }
      form {
        max-width: 300px;
        border: 1px solid #000;
        padding: 30px;
        background-color: #ddd;
        border-radius: 4px;
      }
      .ol {
        border: 1px solid #000;
        padding: 30px;
        background-color: #ddd;
        border-radius: 4px;
      }
      button {
        width: 100%;
        margin: 5px 0px;
        padding: 5px;
        font-size: medium;
        border: 1px solid #313131;
        background-color: rgb(153, 153, 219);
        border-radius: 5px;
        font-weight: 400;
        cursor: pointer;
      }
      button:hover {
        background-color: rgb(126, 126, 190);
      }
      .error {
        color: red;
        display: none;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="container">
        <div class="ol">
          <ol>
            <li>java</li>
          </ol>
        </div>
        <form action="">
          <div>
            <label for="">Name</label><br />
            <input id="name" type="text" /><br />
            <span class="error" id="nameError"
              >name should contain number only</span
            >
          </div>
          <div>
            <label for="">Email</label><br />
            <input id="email" type="text" /><br />
            <span class="error" id="emailError">
              email should contain . and @ properly
            </span>
          </div>
          <div>
            <label for="">Password</label><br />
            <input id="pass" type="password" /><br />
            <span class="error" id="passError"></span>
          </div>
          <div>
            <button type="submit">Submit</button>
          </div>
        </form>
      </div>
    </div>
    <script>
      const ol = document.querySelector("ol");
      const li = document.createElement("li");

      li.innerHTML = "<button id='myButton'>Click me!</button>";
      ol.appendChild(li);
      const myButton = document.getElementById("myButton");
      myButton.addEventListener("click", () => {
        alert("myButton is Clicked");
      });

      const name = document.getElementById("name");
      const email = document.getElementById("email");
      const pass = document.getElementById("pass");

      //   const nameRegex =
    </script>
  </body>
</html>
